<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
</head>
<body>
    <header>
        <div class="header">

        </div>
    </header>
    <main>
        <div class="both">
            <div class="right">

            </div>
            <div class="left">

            </div>
        </div>
    </main>
    <footer>
        <div class="footer">
            
        </div>
    </footer>
</body>
</html>